* {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    /* padding: 2pt; */
    margin-left: 2em;
    }

h3 {
    /* padding: 2pt; */
    margin-left: 2em;
        }

@media only screen 
and (min-device-width: 375px) 
and (max-device-width: 812px) 
and (-webkit-min-device-pixel-ratio: 4) {

}
#heading {
    display: flex;
    flex-direction: column;

}
#logo {
    height: fit-content;
    width: 45vw;
}

#increment {
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 0;
  border-bottom: 35px solid rgb(36, 83, 192);
}

#decrement {
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom: 0;
  border-top: 35px solid rgba(255, 145, 0, 0.989);
}

img {
height: auto;
max-width: 100%;
}

#inputs-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas:
    'bttn_1 bttn_2 bttn_3'
    '. counter .'
    'bttn_4 bttn_5 bttn_6'
    '. . submit'

}
#plus_one {
    grid-area: 'bttn_2';
}

#minus_one {
    grid-area: 'bttn_5';
}

#plus_point_one {
    grid-area: 'bttn_1';
}

#minus_point_one {
    grid-area: 'bttn_4';
}


#container {
border: 2px solid black;
}

#menu { 
    border-radius: 5px;
    padding: 12px;
    width: 225px;
    /* height: 25px; */
    margin: 10px;
    display: flex;
    flex-direction: column;
}
#inputs {
        border-radius: 5px;
        padding: 12px;
        width: 200px;
        height: 25px;
        margin-top: 18px;
        margin-bottom: 31px;
        margin-left: 12px;
    }




.action-bttn {
    border-radius: 2%;
    background-color: orange;
    border: none;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    
}

#device-log {
    height: fit-content;
    width: 25vw;
}

